["^ ","~:foreign-libs",[],"~:externs",[],"~:resources",[["^ ","~:cache-key",[1594980096000],"~:ns-info",["^ ","~:rename-macros",null,"~:renames",["^ "],"~:meta",["^ ","~:author","Sung Pae","~:doc","Tools for working with command line arguments.","~:file","cljs/tools/cli.cljs","~:line",1,"~:column",5,"~:end-line",1,"~:end-column",19],"~:use-macros",null,"~:excludes",["~#set",[]],"~:name","~$cljs.tools.cli","~:imports",null,"~:requires",["^ ","~$clojure.string","^F","~$s","^F","~$goog.string.format","^G","~$goog.string","^H","~$gs","^H","~$cljs.core","^J","~$goog","^K"],"~:seen",["^A",["~:require"]],"~:uses",null,"~:require-macros",["^ ","^J","^J"],"~:cljc",false,"~:flags",["^ ","^M",["^A",[]]],"~:js-deps",["^ "],"~:deps",["^K","^J","^F","^G","^H"]],"~:ns","^C","~:output-name","cljs.tools.cli.js","~:resource-id",["~:shadow.build.classpath/resource","cljs/tools/cli.cljs"],"~:resource-name","cljs/tools/cli.cljs","~:type","~:cljs","~:last-modified",1594980096000,"^E",["^A",["^H","^J","^K","^G","^F"]],"~:pom-info",["^ ","~:artifact-id","~$tools.cli","~:version","0.3.7","^B","tools.cli","~:parent-group-id","~$org.clojure","~:group-id","^15","~:id","~$org.clojure/tools.cli","~:coordinate",["^18","0.3.7"]],"~:macro-requires",["^A",["^J"]],"~:url",["~#url","jar:file:/home/medabotprime/.m2/repository/org/clojure/tools.cli/0.3.7/tools.cli-0.3.7.jar!/cljs/tools/cli.cljs"],"~:provides",["^A",["^C"]],"~:from-jar",true,"^S",["^K","^J","^F","^G","^H"]]],"~:data-readers",null,"~:shadow.build.classpath/CACHE-TIMESTAMP",1596841127000]