["^ ","~:foreign-libs",[],"~:externs",[],"~:resources",[["^ ","~:cache-key",[1594980098000],"~:ns-info",["^ ","~:rename-macros",null,"~:renames",["^ "],"~:meta",["^ ","~:file","cognitect/transit.cljs","~:line",15,"~:column",5,"~:end-line",15,"~:end-column",22],"~:use-macros",null,"~:excludes",["~#set",["~$uuid","~$uri?","~$integer?","~$uuid?"]],"~:name","~$cognitect.transit","~:imports",["^ ","~$Long","~$goog.math.Long"],"~:requires",["^ ","~$t","~$com.cognitect.transit","~$com.cognitect.transit.eq","^K","~$cljs.core","^L","~$goog","^M","~$eq","^K","~$com.cognitect.transit.types","^O","~$ty","^O","^J","^J","^G","^H","^H","^H"],"~:seen",["^?",["~:require"]],"~:uses",null,"~:require-macros",["^ ","^L","^L"],"~:cljc",false,"~:flags",["^ ","^R",["^?",[]]],"~:js-deps",["^ "],"~:deps",["^M","^L","^J","^O","^K","^H"]],"~:ns","^E","~:output-name","cognitect.transit.js","~:resource-id",["~:shadow.build.classpath/resource","cognitect/transit.cljs"],"~:resource-name","cognitect/transit.cljs","~:type","~:cljs","~:last-modified",1594980098000,"^I",["^?",["^K","^L","^M","^O","^J","^H"]],"~:pom-info",["^ ","~:group-id","~$com.cognitect","~:artifact-id","~$transit-cljs","~:version","0.8.256","^D","transit-cljs","~:description","transit-cljs bindings for ClojureScript","~:url","http://github.com/cognitect/transit-cljs","~:id","~$com.cognitect/transit-cljs","~:coordinate",["^1>","0.8.256"]],"~:macro-requires",["^?",["^L"]],"^1<",["~#url","jar:file:/home/medabotprime/.m2/repository/com/cognitect/transit-cljs/0.8.256/transit-cljs-0.8.256.jar!/cognitect/transit.cljs"],"~:provides",["^?",["^E"]],"~:from-jar",true,"^X",["^M","^L","^J","^O","^K","^H"]]],"~:data-readers",null,"~:shadow.build.classpath/CACHE-TIMESTAMP",1596841127000]